{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue": "^3.3.11"
    },
    "dependencies": {
        "vue-carousel": "^0.18.0",
        "vue-cookies": "^1.8.3",
        "vue-loader": "^17.3.1",
        "vue-router": "^4.2.5",
        "vue-slick-carousel": "^1.0.6",
        "vue3-carousel": "^0.3.1",
        "vuex": "^4.0.2"
    }
}
